# name: Waka Weekly Language Usage Summary

# on:
#   workflow_dispatch:
#   schedule:
#     - cron: '0 9 * * *'

# jobs:
#   update-readme:
#     name: Update WAKA weekly language usage
#     runs-on: ubuntu-latest
#     steps:
#       - uses: athul/waka-readme@master
#         with:
#           WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
#           SHOW_TITLE: true
